
## TBSE Result ##

with offset: 

Total number of wins for each trading algorithm:
{'SHVR': 64493, 'AA': 62105, 'GDX': 58391, 'GVWY': 48220, 'ZIC': 37216, 'ZIP': 28919}


Number of algorithms beaten by each trading algorithm:
{'AA': 5, 'SHVR': 4, 'GVWY': 3, GDX': 2, 'ZIC':1 , 'ZIP': 0}

no offset:

Total number of wins for each trading algorithm:
{'AA': 61795, 'GVWY': 56382, 'SHVR': 51972, 'GDX': 51484, 'ZIC': 40604, 'SHVR': 26129}


Number of algorithms beaten by each trading algorithm:
{'AA': 5, 'SHVR': 3, 'GVWY': 3, ZIP': 2, 'GDX': 2, 'ZIC': 0}

------------------------------------------------------------------------>

## BFBSE Result ##

With 10 second intervals (old implementation): 

Total number of wins for each trading algorithm:
{'GVWY': 94537, 'ZIP': 66684, 'GDX': 60162, 'AA': 37466, 'ZIC': 22797, 'SHVR': 3354}

Number of algorithms beaten by each trading algorithm:
{'GVWY': 5, 'ZIP': 4, 'GDX': 3, 'AA': 2, 'ZIC': 1, 'SHVR': 0}


With 10 second intervals (new implementation):

Total number of wins for each trading algorithm:
{'GVWY': 94330, 'ZIP': 62071, 'GDX': 56833, 'SHVR': 40299, 'AA': 22922, 'ZIC': 8545}

Number of algorithms beaten by each trading algorithm:
{'GVWY': 5, 'ZIP': 4, 'GDX': 3, 'SHVR': 2, 'AA': 1, 'ZIC': 0}


With 2 second intervals: 

Total number of wins for each trading algorithm:
{'GVWY': 91698, 'ZIP': 63676, 'SHVR': 52080, 'GDX': 38439, 'AA': 30923, 'ZIC': 8184}

Number of algorithms beaten by each trading algorithm:
{'GVWY': 5, 'ZIP': 4, 'SHVR': 3, 'GDX': 2, 'AA': 1, 'ZIC': 0}

With 2 second intervals and varying EQ: 

Total number of wins for each trading algorithm:
{'GVWY': 92826, 'ZIP': 67403, 'SHVR': 47353, 'GDX': 34908, 'AA': 31211, 'ZIC': 11299}

Number of algorithms beaten by each trading algorithm:
{'GVWY': 5, 'ZIP': 4, 'SHVR': 3, 'GDX': 2, 'AA': 1, 'ZIC': 0}


With half second intervals:

Total number of wins for each trading algorithm:
{'GVWY': 73306, 'ZIP': 65574, 'SHVR': 54512, 'GDX': 48096, 'AA': 35759, 'ZIC': 7753}

Number of algorithms beaten by each trading algorithm:
{'GVWY': 5, 'ZIP': 4, 'SHVR': 3, 'GDX': 2, 'AA': 1, 'ZIC': 0}

With half second intervals and varying EQ:

Total number of wins for each trading algorithm:
{'GVWY': 76876, 'ZIP': 70482, 'SHVR': 49489, 'AA': 39176, 'GDX': 38967, 'ZIC': 10010}

Number of algorithms beaten by each trading algorithm:
{'GVWY': 5, 'ZIP': 4, 'AA': 2, 'SHVR': 2, 'GDX': 2, 'ZIC': 0}
